import disord

token = "https://discord.com/api/oauth2/authorize?client_id=1013862317336825886&permissions=343597398016&redirect_uri=https%3A%2F%2Fgithub.com%2FJaylowery%2FSoraKHI.git&response_type=code&scope=bot%20messages.read"

client = discord.Client()

@client.event
async def on_ready():
  print(f"Bot logged in as {client.user}")
  
@client.event
async def on_message(msg):
  if msg.autor != client.user:
    if msg.content.lower().sartwith("?hi"):
      await msg.channel.send(f"hi, {msg.authordisplay_name}")
      
client.run(token)  